<!DOCTYPE html>
<html>
    <head>
        <title>Detyre Rrjeta Evald Nexhipi</title>
        <style>
            body{
                background-color:rgb(119, 111, 112);
                float:center;
                text-align:center;
                margin-left:27%;
            }
            #td1{
                width:200px;
                height:200px;
                background-color:rgb(43, 77, 226);
                font-size:20px;
            }
            #td2{
                width:200px;
                height:200px;
                background-color:rgb(102, 0, 51);
                font-size:20px;
            }
            #td3{
                width:200px;
                height:200px;
                background-color:#4CAF50;
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td id="td1"><a href="klasastandarde.html" target="_blank" style="text-decoration:none;color:white;">Klasa Standarde</a></td>
                <td id="td2"><a href="krahasoip.html" target="_blank" style="text-decoration:none;color:white;">Krahaso IP-te</a></td>
                <td id="td3"><a href="subnetsgen.html" target="_blank" style="text-decoration:none;color:white;">Gjenerimi i Subneteve</a></td>
            </tr>
        </table>
    </body>
</html>